<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.DedicatedServer.Editor.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.DedicatedServer.MultiplayerRoles.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Unity.DedicatedServer.Editor.Bridge.csproj" />
  <Project Path="Unity.DedicatedServer.MultiplayerRoles.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.DedicatedServer.CliArguments.Editor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
</Solution>
